PASS	Basic Statistics	SLX-7489.D708_D508.C2FUJACXX.s_1.r_1.fq.gz
PASS	Per base sequence quality	SLX-7489.D708_D508.C2FUJACXX.s_1.r_1.fq.gz
PASS	Per tile sequence quality	SLX-7489.D708_D508.C2FUJACXX.s_1.r_1.fq.gz
PASS	Per sequence quality scores	SLX-7489.D708_D508.C2FUJACXX.s_1.r_1.fq.gz
WARN	Per base sequence content	SLX-7489.D708_D508.C2FUJACXX.s_1.r_1.fq.gz
PASS	Per sequence GC content	SLX-7489.D708_D508.C2FUJACXX.s_1.r_1.fq.gz
PASS	Per base N content	SLX-7489.D708_D508.C2FUJACXX.s_1.r_1.fq.gz
WARN	Sequence Length Distribution	SLX-7489.D708_D508.C2FUJACXX.s_1.r_1.fq.gz
PASS	Sequence Duplication Levels	SLX-7489.D708_D508.C2FUJACXX.s_1.r_1.fq.gz
PASS	Overrepresented sequences	SLX-7489.D708_D508.C2FUJACXX.s_1.r_1.fq.gz
PASS	Adapter Content	SLX-7489.D708_D508.C2FUJACXX.s_1.r_1.fq.gz
